# Finora

./: .gitignore  README.md
.github/workflows/: backend-ci.yml  finora-backend.yml
backend/: Finora.sln  backend.sln
backend/Buildora.Application/: Buildora.Application.csproj  Class1.cs
backend/Buildora.Application/Common/Interfaces/: IAppDbContext.cs  IUpsertCommand.cs
backend/Buildora.Application/Controllers/Transactions/Get/: GetTransactionQueryHandler.cs
backend/Buildora.Application/Controllers/Transactions/GetAll/: GetAllTransactionsQueryHandler.cs
backend/Buildora.Application/Controllers/Transactions/Models/: TransactionDto.cs  TransactionVm.cs
backend/Buildora.Application/Controllers/Transactions/Upsert/: UpsertTransactionCommand.cs  UpsertTransactionCommandHandler.cs
backend/Buildora.Domain/: Buildora.Domain.csproj  Class1.cs
backend/Buildora.Domain/Common/: BaseEntity.cs
backend/Buildora.Domain/Entities/: Transaction.cs
backend/Buildora.Domain/Enums/: Category.cs
backend/Buildora.Infrastructure/: Buildora.Infrastructure.csproj  Class1.cs
backend/Buildora.Infrastructure/Context/: AppDbContext.cs
backend/Buildora.Infrastructure/Migrations/: 20250611202452_InitialCreate.Designer.cs  20250611202452_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Buildora.Infrastructure/Persistence/Configuration/: TransactionConfiguration.cs
backend/Buildora.Infrastructure/Seeding/: DbInitializer.cs
backend/Buildora.Shared/: Buildora.Shared.csproj  Class1.cs
backend/Buildora.Shared/Domain/: BaseEntity.cs
backend/Buildora.WebApi/: Buildora.WebApi.csproj  Buildora.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  finora.db
backend/Buildora.WebApi/Controllers/: TransactionsController.cs  WeatherForecastController.cs
backend/Buildora.WebApi/Controllers/Common/: ApiControllerBase.cs
backend/Buildora.WebApi/Properties/: launchSettings.json
backend/Finora.Application/: Class1.cs  Finora.Application.csproj
backend/Finora.Application/Common/Enums/: UpsertAction.cs
backend/Finora.Application/Common/Exceptions/: NotFoundException.cs
backend/Finora.Application/Common/Extensions/: QueryableExtensions.cs
backend/Finora.Application/Common/Handlers/: UpsertTransactionResponse.cs
backend/Finora.Application/Common/Interfaces/: IAppDbContext.cs  ITokenService.cs  IUpsertCommand.cs
backend/Finora.Application/Common/Interfaes/: IAppDbContext.cs
backend/Finora.Application/Common/Models/: DeleteResponse.cs
backend/Finora.Application/Controllers/Transaction/GetAll/: GetAllTransactionsQueryHandler.cs
backend/Finora.Application/Controllers/Transaction/Models/: TransactionDto.cs  TransactionVm.cs
backend/Finora.Application/Controllers/Transactions/: TransactionValidator.cs
backend/Finora.Application/Controllers/Transactions/Delete/: DeleteTransactionCommandHandler.cs
backend/Finora.Application/Controllers/Transactions/Get/: GetTransactionQueryHandler.cs
backend/Finora.Application/Controllers/Transactions/GetAll/: GetAllTransactionsQueryHandler.cs
backend/Finora.Application/Controllers/Transactions/Models/: TransactionDto.cs  TransactionsVm.cs
backend/Finora.Application/Controllers/Transactions/Upsert/: UpsertTransactionCommand.cs  UpsertTransactionCommandHandler.cs
backend/Finora.Application/Controllers/User/Get/: GetUserQueryHandler.cs
backend/Finora.Application/Controllers/User/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/Finora.Application/Controllers/User/Logout/: LogoutCommandHandler.cs
backend/Finora.Application/Controllers/User/Models/: LoginResponseDto.cs  LogoutResponse.cs  RegisterResponse.cs  UserDto.cs
backend/Finora.Application/Controllers/User/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/Finora.Domain/: Finora.Domain.csproj  Transaction.cs
backend/Finora.Domain/Common/: BaseEntity.cs
backend/Finora.Domain/Common/Enums/: TransactionType.cs
backend/Finora.Domain/Common/Interfaces/: IHaveSoftDelete.cs
backend/Finora.Domain/Entities/: Advice.cs  AppUser.cs  Goal.cs  SpendingCategory.cs  Transaction.cs  User.cs
backend/Finora.Infrastructure/: Class1.cs  Finora.Infrastructure.csproj
backend/Finora.Infrastructure/Context/: AppDbContext.cs
backend/Finora.Infrastructure/Migrations/: 20250728183917_InitialCreate.Designer.cs  20250728183917_InitialCreate.cs  20250728212410_SecondCreate.Designer.cs  20250728212410_SecondCreate.cs  20250728214739_ThirdCreate.Designer.cs  20250728214739_ThirdCreate.cs  20250803081311_FourthCreate.Designer.cs  20250803081311_FourthCreate.cs  20250817134806_AddIdentityAndAppUser.Designer.cs  20250817134806_AddIdentityAndAppUser.cs  20250921150535_SyncModel_2025_09_21.Designer.cs  20250921150535_SyncModel_2025_09_21.cs  AppDbContextModelSnapshot.cs
backend/Finora.Infrastructure/Persistence/Configuration/: AppUserConfiguration.cs  TransactionConfiguration.cs
backend/Finora.Infrastructure/Seeding/: DbInitializer.cs
backend/Finora.Infrastructure/Services/Auth/: TokenService.cs
backend/Finora.Infrastructure/Services/Auth/Models/: JwtOptions.cs
backend/Finora.WebApi/: Finora.WebApi.csproj  Finora.WebApi.http  Program.cs  appsettings.json  finora.db  finora.db-shm  finora.db-wal
backend/Finora.WebApi/Controllers/: AccountController.cs  TransactionController.cs
backend/Finora.WebApi/Controllers/Common/: ApiControllerBase.cs
backend/Finora.WebApi/Properties/: launchSettings.json
frontend/: package.json  pnpm-lock.yaml  tsconfig.app.json
frontend/src/components/ui/inputs/button/: button.tsx
frontend/src/services/api/: finoraClient.ts
frontend/src/services/api/common/: CustomClient.ts  Metadata.ts
frontend/src/types/: types.ts
(+2 files in other folders)
