<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Buildora.Application/Buildora.Application.csproj" />
    <ProjectReference Include="../Buildora.Infrastructure/Buildora.Infrastructure.csproj" />
    <ProjectReference Include="../Buildora.Shared/Buildora.Shared.csproj" />
  </ItemGroup>

</Project>
