<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Buildora.Domain/Buildora.Domain.csproj" />
    <ProjectReference Include="../Buildora.Shared/Buildora.Shared.csproj" />
  </ItemGroup>

</Project>
