<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application/" />
    <Folder Include="Domain/" />
    <Folder Include="Infrastructure/" />
    <Folder Include="WebApi/" />
  </ItemGroup>

</Project>
